# neo4j-mehtagraph

./: README.md  pom.xml
src/main/java/de/deepamehta/hypergraph/: ConnectedHyperEdge.java  ConnectedHyperNode.java  HyperEdge.java  HyperEdgeRole.java  HyperGraph.java  HyperGraphIndexMode.java  HyperGraphTransaction.java  HyperNode.java  HyperNodeRole.java  HyperObject.java  HyperObjectRole.java  IndexMode.java  Transaction.java
src/main/java/de/deepamehta/hypergraph/impl/: Neo4jBase.java  Neo4jHyperEdge.java  Neo4jHyperGraph.java  Neo4jHyperNode.java  Neo4jHyperObject.java  Neo4jHyperObjectRole.java  Neo4jRelationtypeCache.java  Neo4jTransactionAdapter.java
src/main/java/de/deepamehta/hypergraph/neo4j/: Neo4jBase.java  Neo4jHyperEdge.java  Neo4jHyperGraph.java  Neo4jHyperNode.java  Neo4jTransaction.java
src/main/java/de/deepamehta/mehtagraph/: ConnectedMehtaEdge.java  ConnectedMehtaNode.java  MehtaEdge.java  MehtaGraph.java  MehtaGraphFactory.java  MehtaGraphTransaction.java  MehtaNode.java  MehtaObject.java  MehtaObjectRole.java
src/main/java/de/deepamehta/mehtagraph/impl/: Neo4jBase.java  Neo4jMehtaEdge.java  Neo4jMehtaGraph.java  Neo4jMehtaNode.java  Neo4jMehtaObject.java  Neo4jMehtaObjectRole.java  Neo4jRelationtypeCache.java  Neo4jTransactionAdapter.java
src/main/java/de/deepamehta/mehtagraph/osgi/: Activator.java
src/test/java/de/deepamehta/hypergraph/: HyperGraphTest.java
src/test/java/de/deepamehta/mehtagraph/: MehtaGraphTest.java
