<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Neo4j - Mehtagraph</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>neo4j-mehtagraph</artifactId>
    <version>0.9</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.2-1.2</version>
            <!--version>1.3.M04</version-->
        </dependency>
        <!-- FIXME: new index API doesn't work with OSGi
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>1.3.M04</version>
        </dependency> -->
        <!-- Using old index API instead -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-index</artifactId>
            <version>1.2-1.2</version>
            <!--version>1.3-1.3.M01</version-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.deepamehta.mehtagraph
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <linksource>true</linksource>
                    <links>
                        <link>http://api.neo4j.org/1.2/</link>
                    </links>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                       <!-- depends on a locally accessible Graphviz 'dot' executable -->
                       <docletArtifact>
                           <groupId>org.umlgraph</groupId>
                           <artifactId>doclet</artifactId>
                           <version>5.1</version>
                       </docletArtifact>
                    <additionalparam>-hide java.* -hide org.* -inferdepvis public -inferrel</additionalparam>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>scpexe://deepamehta.newthinking.net/var/lib/tomcat-6/webapps/ROOT/maven2</url>
            <!--url>scpexe://www.deepamehta.de/incoming/public_html/maven2</url-->
        </repository>
    </distributionManagement>
</project>
